<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css" />
    <title>Document</title>
</head>

<body>

    <h1>Este projeto mostra um exemplo de git submodule</h1>

    <p class="h3">h3. Bootstrap heading</p>

    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>
    <h1 class="display-5">Display 5</h1>
    <h1 class="display-6">Display 6</h1>

    <table class="table table-striped table-dark">

        <thead>
            <tr>
                <th>Linguagem</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>HTML</td>
            </tr>
            <tr>
                <td>CSS</td>
            </tr>
            <tr>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>Python</td>
            </tr>
        </tbody>

    </table>

</body>

</html>